{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },
    "AllowedHosts": "*",
    "DefaultConnection": "server=localhost;user=root;port=3306;Connect Timeout=5;database=first_database;password=06032004",
    "Jwt": {
        "Issuer": "https://joydipkanjilal.com/",
        "Audience": "https://joydipkanjilal.com/",
        "Key": "ddsadhasbd asdadsad sdas dasd asdasdasd as dasd sad sadas dadssndn asdnasjdnas jd asdas dasjdnas jn dsjan dasjn djasn djasndasjndjasndajsn djnasjnd"
    },
    "Mail": {
        "Client": "smtp.gmail.com",
        "Port": 587,
        "EmailSender": "example@gmail.com",
        "Secret": "secret"
    }
}